client_max_body_size 10M;

upstream php_backend {
    server  php:9000;
}

server {
    listen      80;
    server_name localhost;

    proxy_set_header    Host                        $host;
    proxy_set_header    Accept-Encoding             "";
    proxy_set_header    X-Forwarded-Host            $host:$server_port;
    proxy_set_header    X-Forwarded-Server          $server_name;
    proxy_set_header    X-Forwarded-For             $remote_addr;
    proxy_set_header    X-Forwarded-Request-Uri     $request_uri;
    proxy_set_header    X-Forwarded-Script-Uri      $scheme://$host$uri;
    proxy_set_header    X-Forwarded-Script-Name     $uri;
    proxy_set_header    X-Forwarded-Https           on;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php_backend;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|woff2|woff|ttf|map)$ {
        expires max;
        log_not_found off;
    }

    location /photos {
        proxy_pass http://minio:9000;
    }
}
